# ask-backend

./: .gitignore  CODEOWNERS  DockerComposeInstructions.txt  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/revature/ask/: AskApplication.java  User.java  UserController.java  UserNotFoundException.java  UserRepo.java  UserServices.java
src/main/java/com/revature/ask/controllers/: UserController.java
src/main/java/com/revature/ask/repos/: UserRepo.java
src/main/java/com/revature/ask/services/: UserServices.java
src/main/java/com/revature/ask/users/: User.java
src/main/java/com/revature/beans/: Users.java
src/main/java/com/revaturelabs/ama/: AMARepository.java  AMASession.java  MessageRepository.java  MessageTable.java  WebSocketConfig.java
src/main/java/com/revaturelabs/ask/: AskApplication.java
src/main/java/com/revaturelabs/ask/ama/: AMARepository.java  AMASession.java  AMASessionController.java  AMASessionRepository.java  AMASessionService.java  AMASessionServiceImpl.java  ChatController.java  MessageRepository.java  MessageTable.java  WebSocketConfig.java
src/main/java/com/revaturelabs/ask/image/: Image.java  ImageConflictException.java  ImageController.java  ImageNotFoundException.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/revaturelabs/ask/images/: Image.java  ImageConflictException.java  ImageController.java  ImageNotFoundException.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/revaturelabs/ask/question/: Question.java  QuestionApplication.java  QuestionConflictException.java  QuestionController.java  QuestionJsonDeserializer.java  QuestionNotFoundException.java  QuestionRepo.java  QuestionRepository.java  QuestionService.java  QuestionServiceImpl.java  QuestionTag.java  Response.java
src/main/java/com/revaturelabs/ask/questionTagsJunction/: QuestionTagsJunction.java  QuestionTagsJunctionRepository.java  QuestionTagsJunctionService.java  QuestionTagsJunctionServiceImp.java
src/main/java/com/revaturelabs/ask/response/: Response.java  ResponseConflictException.java  ResponseController.java  ResponseJSonDeserializer.java  ResponseJsonDeserializer.java  ResponseNotFoundException.java  ResponseRepo.java  ResponseRepository.java  ResponseService.java  ResponseServiceImpl.java
src/main/java/com/revaturelabs/ask/tag/: Tag.java  TagConflictException.java  TagController.java  TagNotFoundException.java  TagRepository.java  TagService.java  TagServiceImpl.java
src/main/java/com/revaturelabs/ask/tags/: AppTagGetter.java  Tag.java  TagApplication.java  TagConflictException.java  TagController.java  TagNotFoundException.java  TagRepo.java  TagRepository.java  TagService.java  TagServiceImpl.java
src/main/java/com/revaturelabs/ask/user/: InvalidImageUploadException.java  NullProfileImageFileException.java  TestFile.txt  User.java  UserConflictException.java  UserController.java  UserJsonDeserializer.java  UserNotFoundException.java  UserRepo.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserServices.java
src/main/java/com/revaturelabs/chat/: ChatController.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql  squema.sql
src/main/resources/static/: index.html
src/test/java/com/revature/ask/: AskApplicationTests.java
src/test/java/com/revaturelabs/ask/: AskApplicationControllerTests.java  AskApplicationModelTests.java  AskApplicationServiceTests.java  AskApplicationTests.java  AskApplicationUsersTest.java
src/test/java/com/revaturelabs/ask/controllers/: ImageControllerTest.java  QuestionControllerTest.java  ResponseControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/revaturelabs/ask/models/: ImageModelTest.java  ModelMockData.java  QuestionModelTest.java  ResponseModelTest.java  TagModelTest.java  UserModelTest.java
src/test/java/com/revaturelabs/ask/services/: ImageServiceTest.java  QuestionServiceTest.java  ResponseServiceTest.java  ServiceMockData.java  TagServiceTest.java  UserServiceTest.java
src/test/java/com/revaturelabs/ask/test/: QuestionServiceTest.java  ResponseControllerMockSpringContextTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.revaturelabs.ask.AskApplicationModelTests.xml  TEST-com.revaturelabs.seleniumTest.SeleniumTest.xml  TEST-com.revaturelabs.test.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
